html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu Mono", monospace !important;
  max-width: 90vw;
  margin: 0 auto !important;
  float: none !important;
  font-size: 100%;
  color: #403c35;
  background-color: #fcfcfc;
}

a {
  text-decoration: none;
  color: #403c35;
}

.simple-tippy {
  font-weight: 700;
}

.title-main {
  width: 290px;
}

.title-main h2 {
  font-size: 2.25rem;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, #fef625 0%, #fef625 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.3em;
  background-position: 0 88%;
  -webkit-transition: background-size 0.3s ease-in;
  transition: background-size 0.3s ease-in;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.title-main h2:hover {
  background-size: 100% 88%;
  cursor: vertical-text;
}

span {
  font-weight: 700;
  background-image: linear-gradient(120deg, #fef625 0%, #fef625 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.3em;
  background-position: 0 88%;
  -webkit-transition: background-size 0.3s ease-in;
  transition: background-size 0.3s ease-in;
}

span:hover {
  background-size: 100% 88%;
}

.cool-link {
  display: inline-block;
  color: #403c35;
  text-decoration: none;
}

.cool-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fef625;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}

.cool-link:hover::after {
  width: 100%;
}

#navbar {
  display: -ms-grid;
  display: grid;
  min-height: 40px;
  grid-auto-flow: column;
  grid-gap: 1.5em;
}

#navbar .logo {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-line-pack: center;
      align-content: center;
  font-size: 56px;
  font-family: "Poiret One", cursive;
}

#navbar .logo a {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: all 1s;
  transition: all 1s;
  transition-timing: ease-out;
}

#navbar .logo a:hover {
  -webkit-transform: rotate(1deg);
          transform: rotate(1deg);
}

#navbar .nav {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-auto-flow: column;
  grid-gap: 6em;
  font-size: 1.5rem;
}

#navbar .nav a {
  margin-bottom: 10px;
}

@media screen and (max-width: 1280px) {
  #navbar .nav {
    grid-gap: 3em;
  }
}

@media screen and (max-width: 900px) {
  #navbar .nav {
    grid-gap: 2em;
  }
}

@media screen and (max-width: 400px) {
  #navbar .nav {
    grid-gap: 1em;
  }
}

#hero .cointainer-hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  margin-top: 5vw;
  margin-bottom: 3vw;
}

#hero .cointainer-hero h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 10;
  grid-column: 1 / span 10;
  font-size: 7rem;
}

@media screen and (max-width: 1280px) {
  #hero .cointainer-hero h1 {
    font-size: 7rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / span 12;
  }
}

@media screen and (max-width: 900px) {
  #hero .cointainer-hero h1 {
    font-size: 5rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / span 12;
  }
}

@media screen and (max-width: 700px) {
  #hero .cointainer-hero h1 {
    font-size: 4rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / span 12;
  }
}

@media screen and (max-width: 400px) {
  #hero .cointainer-hero h1 {
    font-size: 3rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / span 12;
  }
}

#hero .arrow {
  position: relative;
  left: 33%;
  padding-bottom: 2vw;
  max-width: 32px;
}

#hero .arrow svg {
  height: auto;
  width: 32px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  transition-timing: ease-in-out;
}

#hero .arrow svg:hover {
  -webkit-transform: translate(0, 5px);
          transform: translate(0, 5px);
}

@media screen and (max-width: 1280px) {
  #hero .arrow {
    left: 40%;
  }
}

@media screen and (max-width: 900px) {
  #hero .arrow {
    left: 50%;
  }
}

@media screen and (max-width: 400px) {
  #hero .arrow {
    left: 50%;
  }
}

main .kreska {
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  /* This will center the border. */
  width: 66%;
  /* Change this to whatever width you want. */
  padding-top: 2vw;
  /* This creates some space between the element and the border. */
  border-top: #403c35 solid 1px;
  /* This creates the border. Replace black with whatever color you want. */
}

@media screen and (max-width: 1280px) {
  main .kreska {
    width: 80%;
  }
}

@media screen and (max-width: 900px) {
  main .kreska {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  main .kreska {
    width: 100%;
  }
}

main #latest-projects .cointainer-projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
      grid-template-areas: ". ." ". .";
  max-width: 600px;
  margin-left: 50px;
}

main #latest-projects .cointainer-projects .div-project {
  border: #403c35 solid 1px;
  width: 300px;
  padding: 10px;
  background-color: #fef625;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

main #latest-projects .cointainer-projects .div-project h3 {
  padding-bottom: 10px;
  font-size: 1.75rem;
  font-weight: 700;
}

main #latest-projects .cointainer-projects .div-project .projects-icons {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
}

main #latest-projects .cointainer-projects .div-project .projects-icons .icons {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-auto-flow: column;
}

main #latest-projects .cointainer-projects .div-project .projects-icons .icons .images-icons {
  margin-right: 10px;
  width: 1.75rem;
  height: auto;
  padding-top: 10px;
}

main #latest-projects .cointainer-projects .div-project .projects-icons .arrow-link {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -ms-flex-line-pack: center;
      align-content: center;
}

main #latest-projects .cointainer-projects .div-project .projects-icons .arrow-link svg {
  width: 3rem;
  height: auto;
}

@media screen and (max-width: 400px) {
  main #latest-projects .cointainer-projects .div-project {
    width: 80vw;
  }
}

main #latest-projects .cointainer-projects .div-project:hover {
  -webkit-transform: translate(4px, -4px);
          transform: translate(4px, -4px);
  cursor: default;
  -webkit-box-shadow: -7px 7px 0px 0px #403c35;
          box-shadow: -7px 7px 0px 0px #403c35;
}

@media screen and (max-width: 700px) {
  main #latest-projects .cointainer-projects {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
        grid-template-areas: "." "." "." ".";
    max-width: 300px;
  }
}

#about-me p {
  max-width: 50vw;
  margin-left: 50px;
  font-size: 1rem;
  line-height: 32px;
}

#about-me p span {
  font-weight: 700;
}

@media screen and (max-width: 1280px) {
  #about-me p {
    max-width: 60vw;
  }
}

@media screen and (max-width: 900px) {
  #about-me p {
    max-width: 70vw;
  }
}

@media screen and (max-width: 700px) {
  #about-me p {
    max-width: 80vw;
  }
}

@media screen and (max-width: 400px) {
  #about-me p {
    max-width: 90vw;
  }
}

#about-me .title-main .about-me-title {
  width: 165px;
}

#skills p {
  max-width: 50vw;
  margin-left: 50px;
  font-size: 1rem;
  line-height: 32px;
}

#skills p span {
  font-weight: 700;
}

@media screen and (max-width: 1280px) {
  #skills p {
    max-width: 60vw;
  }
}

@media screen and (max-width: 900px) {
  #skills p {
    max-width: 70vw;
  }
}

@media screen and (max-width: 700px) {
  #skills p {
    max-width: 80vw;
  }
}

@media screen and (max-width: 400px) {
  #skills p {
    max-width: 90vw;
  }
}

#skills .title-main .skill-title {
  width: 130px;
}

#contact {
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  /* This will center the border. */
  width: 100%;
  /* Change this to whatever width you want. */
  padding-top: 2vw;
  /* This creates some space between the element and the border. */
  border-top: #403c35 solid 1px;
  /* This creates the border. Replace black with whatever color you want. */
}

#contact h2 {
  font-size: 2rem;
}

#contact .email-one {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

#contact .email-one .email {
  padding-top: 32px;
  padding-bottom: 32px;
}

#contact .email-one svg {
  width: 32px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  transition-timing: ease-in-out;
}

@media screen and (max-width: 400px) {
  #contact .email-one svg {
    display: none;
  }
}

#contact .email-one svg:hover {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media screen and (max-width: 400px) {
  #contact h2 span {
    font-size: 1.5rem;
  }
}

#footer {
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  /* This will center the border. */
  width: 100%;
  /* Change this to whatever width you want. */
  padding-bottom: 2vw;
  /* This creates some space between the element and the border. */
  border-top: #403c35 solid 1px;
  /* This creates the border. Replace black with whatever color you want. */
}

#footer .cointainer-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-top: 10px;
}

#footer .cointainer-footer .left {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

#footer .cointainer-footer .left svg {
  width: 16px;
  padding-left: 5px;
}

@media screen and (max-width: 900px) {
  #footer .cointainer-footer .left {
    display: none;
  }
}

#footer .cointainer-footer .right {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  justify-items: end;
  -ms-grid-column: end;
      grid-column-start: end;
}

@media screen and (max-width: 900px) {
  #footer .cointainer-footer .right {
    justify-items: center;
    -ms-grid-column: auto;
        grid-column-start: auto;
  }
}
/*# sourceMappingURL=style.css.map */